<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="NLHDatabase">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BRUNA-DELL:BRUNA-DELL\Bruna">
          <Created>2020-05-28T19:54:25.2324141-04:00</Created>
          <Type>SQL</Type>
          <Server>BRUNA-DELL</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01-CreateDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BRUNA-DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BRUNA-DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01-CreateDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="02-CreateDeleteTriggers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BRUNA-DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BRUNA-DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02-CreateDeleteTriggers.sql</FullPath>
        </FileNode>
        <FileNode Name="03-CreateReportViews.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BRUNA-DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BRUNA-DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03-CreateReportViews.sql</FullPath>
        </FileNode>
        <FileNode Name="04-PopulateTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BRUNA-DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BRUNA-DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04-PopulateTables.sql</FullPath>
        </FileNode>
        <FileNode Name="CleanDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BRUNA-DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BRUNA-DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CleanDB.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>