
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "NLHDatabase", "NLHDatabase.ssmssqlproj", "{81FD5BEC-BD8D-44F9-BC02-03F0E63F0008}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81FD5BEC-BD8D-44F9-BC02-03F0E63F0008}.Default|Default.ActiveCfg = Default
		{EAC7AD10-C3F2-4318-9BDD-DE571705CEFC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0496440A-32CF-4290-A10C-A8EAC54520ED}
	EndGlobalSection
EndGlobal
